[flake8]
ignore = E203 W503

[tool:pytest]
addopts = --cov --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html --cov-append tests/ --ignore=tests/_wip/
minversion = 3.2
norecursedirs = .* build dev development dist docs CVS fixtures _darcs {arch} *.egg venv _wip
testpaths = tests
